@book{aertsbook,
   author = {{Aerts}, C. and {Christensen-Dalsgaard}, J. and {Kurtz}, D.~W.
    },
    title = "{Asteroseismology}",
 keywords = {Physics, Astronomy, Astrophysics and Cosmology},
booktitle = {Asteroseismology, Astronomy and Astrophysics Library.~ISBN 978-1-4020-5178-4.~Springer Science+Business Media B.V., 2010, p.},
publisher = {Berlin: Springer},
     year = 2010,
   adsurl = {http://adsabs.harvard.edu/abs/2010aste.book.....A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{aerts_angular_2019,
       author = {{Aerts}, Conny and {Mathis}, St{\'e}phane and {Rogers}, Tamara M.},
        title = "{Angular Momentum Transport in Stellar Interiors}",
      journal = {\araa},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = aug,
       volume = {57},
        pages = {35-78},
          doi = {10.1146/annurev-astro-091918-104359},
archivePrefix = {arXiv},
       eprint = {1809.07779},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ARA&A..57...35A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ahlborn_rotation_2020,
       author = {{Ahlborn}, F. and {Bellinger}, E.~P. and {Hekker}, S. and {Basu}, S. and {Angelou}, G.~C.},
        title = "{Asteroseismic sensitivity to internal rotation along the red-giant branch}",
      journal = {\aap},
     keywords = {asteroseismology, stars: rotation, stars: oscillations, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
       volume = {639},
          eid = {A98},
        pages = {A98},
          doi = {10.1051/0004-6361/201936947},
archivePrefix = {arXiv},
       eprint = {2003.08905},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...639A..98A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{aizenman_avoided_1977,
       author = {{Aizenman}, M. and {Smeyers}, P. and {Weigert}, A.},
        title = "{Avoided Crossing of Modes of Non-radial Stellar Oscillations}",
      journal = {\aap},
         year = 1977,
        month = jun,
       volume = {58},
        pages = {41},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1977A&A....58...41A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{arfken_weber_2005,
       author = {{Arfken}, George B. and {Weber}, Hans J.},
        title = "{Mathematical methods for physicists 6th ed.}",
         year = 2005,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005mmp..book.....A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{astropy:2013,
    Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
    Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
    Archiveprefix = {arXiv},
    Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.},
    Doi = {10.1051/0004-6361/201322068},
    Eid = {A33},
    Eprint = {1307.6212},
    Journal = {\aap},
    Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
    Month = oct,
    Pages = {A33},
    Primaryclass = {astro-ph.IM},
    Title = {{Astropy: A community Python package for astronomy}},
    Volume = 558,
    Year = 2013,
    Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}
}

@article{astropy:2018,
    Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
    Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018AJ....156..123T},
    Author = {{Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Paper Contributors}, (Primary and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Coordination Committee}, (Astropy and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D{\textquoteright}Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Contributors}, (Astropy},
    Doi = {10.3847/1538-3881/aabc4f},
    Eid = {123},
    Journal = {\aj},
    Keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
    Month = Sep,
    Pages = {123},
    Primaryclass = {astro-ph.IM},
    Title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
    Volume = {156},
    Year = 2018,
    Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aabc4f}
}

@INBOOK{bedding_replicated_2012,
       author = {{Bedding}, T.~R.},
        title = "{Replicated {\'E}chelle Diagrams in Asteroseismology: A Tool for Studying Mixed Modes and Avoided Crossings}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Progress in Solar/Stellar Physics with Helio- and Asteroseismology},
         year = 2012,
       editor = {{Shibahashi}, H. and {Takata}, M. and {Lynas-Gray}, A.~E.},
       volume = {462},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {195},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ASPC..462..195B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bellinger_inference_2021,
       author = {{Bellinger}, Earl P. and {Basu}, Sarbani and {Hekker}, Saskia and {Christensen-Dalsgaard}, J{\o}rgen and {Ball}, Warrick H.},
        title = "{Asteroseismic Inference of the Central Structure in a Subgiant Star}",
      journal = {\apj},
     keywords = {Stellar evolution, Stellar physics, Stellar evolutionary models, Asteroseismology, Stellar oscillations, Stellar ages, Stellar properties, 1599, 1621, 2046, 73, 1617, 1581, 1624, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jul,
       volume = {915},
       number = {2},
          eid = {100},
        pages = {100},
          doi = {10.3847/1538-4357/ac0051},
archivePrefix = {arXiv},
       eprint = {2105.04564},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...915..100B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bugnet_magnetic_2021,
       author = {{Bugnet}, L. and {Prat}, V. and {Mathis}, S. and {Astoul}, A. and {Augustson}, K. and {Garc{\'\i}a}, R.~A. and {Mathur}, S. and {Amard}, L. and {Neiner}, C.},
        title = "{Magnetic signatures on mixed-mode frequencies. I. An axisymmetric fossil field inside the core of red giants}",
      journal = {\aap},
     keywords = {stars: oscillations, stars: magnetic field, stars: interiors, stars: evolution, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jun,
       volume = {650},
          eid = {A53},
        pages = {A53},
          doi = {10.1051/0004-6361/202039159},
archivePrefix = {arXiv},
       eprint = {2102.01216},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...650A..53B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deheuvels_insights_2010,
       author = {{Deheuvels}, S. and {Michel}, E.},
        title = "{New insights on the interior of solar-like pulsators thanks to CoRoT: the case of HD 49385}",
      journal = {\apss},
     keywords = {Stellar evolution, Stellar pulsation, Stellar interior, Advanced stages of stellar evolution, Astrophysics - Solar and Stellar Astrophysics},
         year = 2010,
        month = jul,
       volume = {328},
       number = {1-2},
        pages = {259-263},
          doi = {10.1007/s10509-009-0216-2},
archivePrefix = {arXiv},
       eprint = {0912.2834},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010Ap&SS.328..259D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deheuvels_seismic_2015,
       author = {{Deheuvels}, S. and {Ballot}, J. and {Beck}, P.~G. and {Mosser}, B. and {{\O}stensen}, R. and {Garc{\'\i}a}, R.~A. and {Goupil}, M.~J.},
        title = "{Seismic evidence for a weak radial differential rotation in intermediate-mass core helium burning stars}",
      journal = {\aap},
     keywords = {stars: oscillations, stars: rotation, stars: evolution, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = aug,
       volume = {580},
          eid = {A96},
        pages = {A96},
          doi = {10.1051/0004-6361/201526449},
archivePrefix = {arXiv},
       eprint = {1506.02704},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...580A..96D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deheuvels_near_2017,
       author = {{Deheuvels}, S. and {Ouazzani}, R.~M. and {Basu}, S.},
        title = "{Near-degeneracy effects on the frequencies of rotationally-split mixed modes in red giants}",
      journal = {\aap},
     keywords = {stars: oscillations, stars: rotation, stars: evolution, stars: individual: KIC 7341231, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = sep,
       volume = {605},
          eid = {A75},
        pages = {A75},
          doi = {10.1051/0004-6361/201730786},
archivePrefix = {arXiv},
       eprint = {1705.10326},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...605A..75D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deheuvels_seismic_2020,
       author = {{Deheuvels}, S. and {Ballot}, J. and {Eggenberger}, P. and {Spada}, F. and {Noll}, A. and {den Hartogh}, J.~W.},
        title = "{Seismic evidence for near solid-body rotation in two Kepler subgiants and implications for angular momentum transport}",
      journal = {\aap},
     keywords = {asteroseismology, stars: rotation, stars: oscillations, stars: individual: KIC 8524425, stars: individual: KIC 5955122, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A117},
        pages = {A117},
          doi = {10.1051/0004-6361/202038578},
archivePrefix = {arXiv},
       eprint = {2007.02585},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A.117D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{eggenberger_rotation_2019,
       author = {{Eggenberger}, P. and {Buldgen}, G. and {Salmon}, S.~J.~A.~J.},
        title = "{Rotation rate of the solar core as a key constraint to magnetic angular momentum transport in stellar interiors}",
      journal = {\aap},
     keywords = {Sun: rotation, Sun: oscillations, stars: rotation, stars: magnetic field, stars: oscillations, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = jun,
       volume = {626},
          eid = {L1},
        pages = {L1},
          doi = {10.1051/0004-6361/201935509},
archivePrefix = {arXiv},
       eprint = {1911.06343},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...626L...1E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{eggenberger_asteroseismology_2019,
       author = {{Eggenberger}, P. and {den Hartogh}, J.~W. and {Buldgen}, G. and {Meynet}, G. and {Salmon}, S.~J.~A.~J. and {Deheuvels}, S.},
        title = "{Asteroseismology of evolved stars to constrain the internal transport of angular momentum. II. Test of a revised prescription for transport by the Tayler instability}",
      journal = {\aap},
     keywords = {stars: rotation, stars: magnetic field, stars: oscillations, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = nov,
       volume = {631},
          eid = {L6},
        pages = {L6},
          doi = {10.1051/0004-6361/201936348},
archivePrefix = {arXiv},
       eprint = {2001.11525},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...631L...6E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fellay_asteroseismology_2021,
       author = {{Fellay}, L. and {Buldgen}, G. and {Eggenberger}, P. and {Khan}, S. and {Salmon}, S.~J.~A.~J. and {Miglio}, A. and {Montalb{\'a}n}, J.},
        title = "{Asteroseismology of evolved stars to constrain the internal transport of angular momentum. IV. Internal rotation of Kepler-56 from an MCMC analysis of the rotational splittings}",
      journal = {\aap},
     keywords = {asteroseismology, stars: interiors, stars: evolution, stars: rotation, stars: individual: KIC 6448890, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = oct,
       volume = {654},
          eid = {A133},
        pages = {A133},
          doi = {10.1051/0004-6361/202140518},
archivePrefix = {arXiv},
       eprint = {2108.02670},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...654A.133F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fuller_slowing_2019,
       author = {{Fuller}, Jim and {Piro}, Anthony L. and {Jermyn}, Adam S.},
        title = "{Slowing the spins of stellar cores}",
      journal = {\mnras},
     keywords = {asteroseismology, instabilities, MHD, stars: evolution, stars: interiors, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = may,
       volume = {485},
       number = {3},
        pages = {3661-3680},
          doi = {10.1093/mnras/stz514},
archivePrefix = {arXiv},
       eprint = {1902.08227},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.3661F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gehan_core_2018,
       author = {{Gehan}, C. and {Mosser}, B. and {Michel}, E. and {Samadi}, R. and {Kallinger}, T.},
        title = "{Core rotation braking on the red giant branch for various mass ranges}",
      journal = {\aap},
     keywords = {asteroseismology, methods: data analysis, stars: interiors, stars: oscillations, stars: rotation, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = aug,
       volume = {616},
          eid = {A24},
        pages = {A24},
          doi = {10.1051/0004-6361/201832822},
archivePrefix = {arXiv},
       eprint = {1802.04558},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A..24G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gehan_automated_2021,
       author = {{Gehan}, C. and {Mosser}, B. and {Michel}, E. and {Cunha}, M.~S.},
        title = "{Automated approach to measure stellar inclinations: validation through large-scale measurements on the red giant branch}",
      journal = {\aap},
     keywords = {asteroseismology, methods: data analysis, techniques: photometric, stars: interiors, stars: low-mass, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jan,
       volume = {645},
          eid = {A124},
        pages = {A124},
          doi = {10.1051/0004-6361/202039285},
archivePrefix = {arXiv},
       eprint = {2011.02502},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...645A.124G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gizon_inclination_2003,
       author = {{Gizon}, L. and {Solanki}, S.~K.},
        title = "{Determining the Inclination of the Rotation Axis of a Sun-like Star}",
      journal = {\apj},
     keywords = {Stars: Planetary Systems, Stars: Fundamental Parameters, Stars: Oscillations, Stars: Rotation},
         year = 2003,
        month = jun,
       volume = {589},
       number = {2},
        pages = {1009-1019},
          doi = {10.1086/374715},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...589.1009G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gizon_differential_2004,
       author = {{Gizon}, Laurent and {Solanki}, Sami K.},
        title = "{Measuring Stellar Differential rotation with asteroseismology}",
      journal = {\solphys},
         year = 2004,
        month = apr,
       volume = {220},
       number = {2},
        pages = {169-184},
          doi = {10.1023/B:SOLA.0000031378.29215.0c},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004SoPh..220..169G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gough_rotation_1990,
       author = {{Gough}, D.~O. and {Thompson}, M.~J.},
        title = "{The effect of rotation and a buried magnetic field on stellar oscillations}",
      journal = {\mnras},
     keywords = {Broken Symmetry, Stellar Magnetic Fields, Stellar Oscillations, Stellar Rotation, Angular Velocity, Gravitational Effects, Perturbation Theory, Resonant Frequencies, Stellar Interiors, Astrophysics},
         year = 1990,
        month = jan,
       volume = {242},
        pages = {25-55},
          doi = {10.1093/mnras/242.1.25},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1990MNRAS.242...25G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{goupil_seismic_2013,
       author = {{Goupil}, M.~J. and {Mosser}, B. and {Marques}, J.~P. and
         {Ouazzani}, R.~M. and {Belkacem}, K. and {Lebreton}, Y. and
         {Samadi}, R.},
        title = "{Seismic diagnostics for transport of angular momentum in stars. II. Interpreting observed rotational splittings of slowly rotating red giant stars}",
      journal = {\aap},
     keywords = {stars: evolution, stars: oscillations, stars: rotation, stars: interiors, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = jan,
       volume = {549},
          eid = {A75},
        pages = {A75},
          doi = {10.1051/0004-6361/201220266},
archivePrefix = {arXiv},
       eprint = {1211.1546},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...549A..75G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hansen_numerical_1992,
       author = {{Hansen}, P.~C.},
        title = "{Numerical tools for analysis and solution of Fredholm integral equations of the first kind}",
      journal = {Inverse Problems},
         year = 1992,
        month = dec,
       volume = {8},
       number = {6},
        pages = {849-872},
          doi = {10.1088/0266-5611/8/6/005},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992InvPr...8..849H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{howe_rotation_2009,
       author = {{Howe}, Rachel},
        title = "{Solar Interior Rotation and its Variation}",
      journal = {LRSP},
     keywords = {Sun, solar interior, helioseismology, convection, solar cycle, Solar Cycle, Convection Zone, Differential Rotation, Torsional Oscillation, Meridional Flow, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = dec,
       volume = {6},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.12942/lrsp-2009-1},
archivePrefix = {arXiv},
       eprint = {0902.2406},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009LRSP....6....1H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{huber_stellar_2013,
       author = {{Huber}, Daniel and {Carter}, Joshua A. and {Barbieri}, Mauro and {Miglio}, Andrea and {Deck}, Katherine M. and {Fabrycky}, Daniel C. and {Montet}, Benjamin T. and {Buchhave}, Lars A. and {Chaplin}, William J. and {Hekker}, Saskia and {Montalb{\'a}n}, Josefina and {Sanchis-Ojeda}, Roberto and {Basu}, Sarbani and {Bedding}, Timothy R. and {Campante}, Tiago L. and {Christensen-Dalsgaard}, J{\o}rgen and {Elsworth}, Yvonne P. and {Stello}, Dennis and {Arentoft}, Torben and {Ford}, Eric B. and {Gilliland}, Ronald L. and {Handberg}, Rasmus and {Howard}, Andrew W. and {Isaacson}, Howard and {Johnson}, John Asher and {Karoff}, Christoffer and {Kawaler}, Steven D. and {Kjeldsen}, Hans and {Latham}, David W. and {Lund}, Mikkel N. and {Lundkvist}, Mia and {Marcy}, Geoffrey W. and {Metcalfe}, Travis S. and {Silva Aguirre}, Victor and {Winn}, Joshua N.},
        title = "{Stellar Spin-Orbit Misalignment in a Multiplanet System}",
      journal = {Science},
     keywords = {ASTRONOMY Astronomy, Planetary-Science, Chemistry, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = oct,
       volume = {342},
       number = {6156},
        pages = {331-334},
          doi = {10.1126/science.1242066},
archivePrefix = {arXiv},
       eprint = {1310.4503},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013Sci...342..331H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{jiang_asteroseismic_2020,
       author = {{Jiang}, Chen and {Bedding}, Timothy R. and {Stassun}, Keivan G. and
         {Veras}, Dimitri and {Corsaro}, Enrico and {Buzasi}, Derek L. and
         {Miko{\l}ajczyk}, Przemys{\l}aw and {Zhang}, Qian-sheng and
         {Ou}, Jian-wen and {Campante}, Tiago L. and
         {Rodrigues}, Tha{\'\i}ise S. and {Nsamba}, Benard and {Bossini}, Diego and
         {Kane}, Stephen R. and {Ong}, Jia Mian Joel and {Y{\i}ld{\i}z}, Mutlu and
         {{\c{C}}elik Orhan}, Zeynep and {{\"O}rtel}, Sibel and {Wu}, Tao and
         {Zhang}, Xinyi and {Li}, Tanda and {Basu}, Sarbani and
         {Cunha}, Margarida S. and {Christensen-Dalsgaard}, J{\o}rgen and
         {Chaplin}, William J.},
        title = "{TESS Asteroseismic Analysis of the Known Exoplanet Host Star HD 222076}",
      journal = {ApJ},
     keywords = {UAT:73, UAT:484, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = jun,
       volume = {896},
       number = {1},
          eid = {65},
        pages = {65},
          doi = {10.3847/1538-4357/ab8f29},
archivePrefix = {arXiv},
       eprint = {2005.00272},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...896...65J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{kjeldsen_rotation_1998,
       author = {{Kjeldsen}, H. and {Arentoft}, T. and {Bedding}, T. and {Christensen-Dalsgaard}, J. and {Frandsen}, S. and {Thompson}, M.~J.},
        title = "{Asteroseismology and Stellar Rotation}",
    booktitle = {Structure and Dynamics of the Interior of the Sun and Sun-like Stars},
         year = 1998,
       editor = {{Korzennik}, S.},
       series = {ESA Special Publication},
       volume = {418},
        month = jan,
        pages = {385},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ESASP.418..385K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{klion_diagnostic_2017,
       author = {{Klion}, Hannah and {Quataert}, Eliot},
        title = "{A diagnostic for localizing red giant differential rotation}",
      journal = {\mnras},
     keywords = {stars: interiors, stars: late-type, stars: oscillations, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = jan,
       volume = {464},
       number = {1},
        pages = {L16-L20},
          doi = {10.1093/mnrasl/slw171},
archivePrefix = {arXiv},
       eprint = {1608.01997},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464L..16K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{landau_quantum_1965,
       author = {{Landau}, Lev Davidovich and {Lifshitz}, E.~M.},
        title = "{Quantum Mechanics. Nonrelativistic theory}",
         year = 1965,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1965qume.book.....L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
    publisher = "Oxford: Pergamon Press",
}

@ARTICLE{loi_topology_2021,
       author = {{Loi}, Shyeh Tjing},
        title = "{Topology and obliquity of core magnetic fields in shaping seismic properties of slowly rotating evolved stars}",
      journal = {\mnras},
     keywords = {(magnetohydrodynamics) MHD, methods: numerical, waves, stars: interiors, stars: magnetic field, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jul,
       volume = {504},
       number = {3},
        pages = {3711-3729},
          doi = {10.1093/mnras/stab991},
archivePrefix = {arXiv},
       eprint = {2104.03112},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3711L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lyndenbell_stability_1967,
       author = {{Lynden-Bell}, D. and {Ostriker}, J.~P.},
        title = "{On the stability of differentially rotating bodies}",
      journal = {\mnras},
         year = 1967,
        month = jan,
       volume = {136},
        pages = {293},
          doi = {10.1093/mnras/136.3.293},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1967MNRAS.136..293L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mathis_probing_2021,
       author = {{Mathis}, S. and {Bugnet}, L. and {Prat}, V. and {Augustson}, K. and {Mathur}, S. and {Garcia}, R.~A.},
        title = "{Probing the internal magnetism of stars using asymptotic magneto-asteroseismology}",
      journal = {\aap},
     keywords = {asteroseismology, waves, stars: magnetic field, stars: oscillations, methods: analytical, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = mar,
       volume = {647},
          eid = {A122},
        pages = {A122},
          doi = {10.1051/0004-6361/202039180},
archivePrefix = {arXiv},
       eprint = {2012.11050},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...647A.122M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mosser_spin_2012,
       author = {{Mosser}, B. and {Goupil}, M.~J. and {Belkacem}, K. and {Marques}, J.~P. and {Beck}, P.~G. and {Bloemen}, S. and {De Ridder}, J. and {Barban}, C. and {Deheuvels}, S. and {Elsworth}, Y. and {Hekker}, S. and {Kallinger}, T. and {Ouazzani}, R.~M. and {Pinsonneault}, M. and {Samadi}, R. and {Stello}, D. and {Garc{\'\i}a}, R.~A. and {Klaus}, T.~C. and {Li}, J. and {Mathur}, S. and {Morris}, R.~L.},
        title = "{Spin down of the core rotation in red giants}",
      journal = {\aap},
     keywords = {stars: oscillations, stars: interiors, stars: rotation, stars: late-type, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = dec,
       volume = {548},
          eid = {A10},
        pages = {A10},
          doi = {10.1051/0004-6361/201220106},
archivePrefix = {arXiv},
       eprint = {1209.3336},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012A&A...548A..10M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mosser_period_2015,
       author = {{Mosser}, B. and {Vrard}, M. and {Belkacem}, K. and {Deheuvels}, S. and {Goupil}, M.~J.},
        title = "{Period spacings in red giants. I. Disentangling rotation and revealing core structure discontinuities}",
      journal = {\aap},
     keywords = {stars: oscillations, stars: interiors, stars: evolution, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = dec,
       volume = {584},
          eid = {A50},
        pages = {A50},
          doi = {10.1051/0004-6361/201527075},
archivePrefix = {arXiv},
       eprint = {1509.06193},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...584A..50M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mosser_period_2018,
       author = {{Mosser}, B. and {Gehan}, C. and {Belkacem}, K. and {Samadi}, R. and {Michel}, E. and {Goupil}, M. -J.},
        title = "{Period spacings in red giants. IV. Toward a complete description of the mixed-mode pattern}",
      journal = {\aap},
     keywords = {stars: evolution, stars: interiors, stars: oscillations},
         year = 2018,
        month = oct,
       volume = {618},
          eid = {A109},
        pages = {A109},
          doi = {10.1051/0004-6361/201832777},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...618A.109M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{numpy,
       author = {{Harris}, Charles R. and {Millman}, K. Jarrod and {van der Walt}, St{\'e}fan J. and {Gommers}, Ralf and {Virtanen}, Pauli and {Cournapeau}, David and {Wieser}, Eric and {Taylor}, Julian and {Berg}, Sebastian and {Smith}, Nathaniel J. and {Kern}, Robert and {Picus}, Matti and {Hoyer}, Stephan and {van Kerkwijk}, Marten H. and {Brett}, Matthew and {Haldane}, Allan and {del R{\'\i}o}, Jaime Fern{\'a}ndez and {Wiebe}, Mark and {Peterson}, Pearu and {G{\'e}rard-Marchant}, Pierre and {Sheppard}, Kevin and {Reddy}, Tyler and {Weckesser}, Warren and {Abbasi}, Hameer and {Gohlke}, Christoph and {Oliphant}, Travis E.},
        title = "{Array programming with NumPy}",
      journal = {\nat},
     keywords = {Computer Science - Mathematical Software, Statistics - Computation},
         year = 2020,
        month = sep,
       volume = {585},
       number = {7825},
        pages = {357-362},
          doi = {10.1038/s41586-020-2649-2},
archivePrefix = {arXiv},
       eprint = {2006.10256},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020Natur.585..357H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ong_semianalytic_2020,
       author = {{Ong}, J.~M. Joel and {Basu}, Sarbani},
        title = "{Semianalytic Expressions for the Isolation and Coupling of Mixed Modes}",
      journal = {ApJ},
     keywords = {Asteroseismology, Stellar oscillations, Computational methods, 73, 1617, 1965, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = aug,
       volume = {898},
       number = {2},
          eid = {127},
        pages = {127},
          doi = {10.3847/1538-4357/ab9ffb},
archivePrefix = {arXiv},
       eprint = {2006.13313},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...898..127O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ong_differential_2021,
       author = {{Ong}, J.~M. Joel and {Basu}, Sarbani and {McKeever}, Jean M.},
        title = "{Differential Modeling Systematics across the HR Diagram from Asteroseismic Surface Corrections}",
      journal = {\apj},
     keywords = {Stellar oscillations, Asteroseismology, Computational methods, 1617, 73, 1965, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jan,
       volume = {906},
       number = {1},
          eid = {54},
        pages = {54},
          doi = {10.3847/1538-4357/abc7c1},
archivePrefix = {arXiv},
       eprint = {2011.01957},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...906...54O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ong_surface_1,
       author = {{Ong}, J.~M. Joel and {Basu}, Sarbani and {Roxburgh}, Ian W.},
        title = "{Mixed Modes and Asteroseismic Surface Effects: I. Analytic Treatment}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = {2021},
        month = oct,
          eid = {8},
      journal = {ApJ},
       volume = {920},
       number = {1},
        pages = {8},
          doi = {10.3847/1538-4357/ac12ca},
archivePrefix = {arXiv},
       eprint = {2107.03405},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210703405O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ong_surface_2,
       author = {{Ong}, J.~M. Joel and {Basu}, Sarbani and {Lund}, Mikkel N. and {Bieryla}, Allyson and {Viani}, Lucas S. and {Latham}, David W.},
        title = "{Mixed Modes and Asteroseismic Surface Effects: II. Subgiant Systematics}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = {2021},
        month = dec,
          eid = {18},
      journal = {ApJ},
       volume = {922},
       number = {1},
        pages = {18},
          doi = {10.3847/1538-4357/ac1e8b},
archivePrefix = {arXiv},
       eprint = {2108.07370},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210807370O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ouazzani_rotation_2013,
       author = {{Ouazzani}, R. -M. and {Goupil}, M.~J. and {Dupret}, M. -A. and {Marques}, J.~P.},
        title = "{Non-perturbative effect of rotation on dipolar mixed modes in red giant stars}",
      journal = {\aap},
     keywords = {asteroseismology, stars: interiors, stars: solar-type, stars: oscillations, stars: rotation, stars: low-mass, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = jun,
       volume = {554},
          eid = {A80},
        pages = {A80},
          doi = {10.1051/0004-6361/201220547},
archivePrefix = {arXiv},
       eprint = {1303.0162},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...554A..80O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ritzwoller_unified_1991,
       author = {{Ritzwoller}, Michael H. and {Lavely}, Eugene M.},
        title = "{A Unified Approach to the Helioseismic Forward and Inverse Problems of Differential Rotation}",
      journal = {\apj},
     keywords = {Clebsch-Gordan Coefficients, Helioseismology, Solar Oscillations, Solar Rotation, Angular Momentum, Perturbation Theory, Spherical Harmonics, Stellar Models, Solar Physics, SUN: OSCILLATIONS, SUN: ROTATION},
         year = 1991,
        month = mar,
       volume = {369},
        pages = {557},
          doi = {10.1086/169785},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...369..557R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schunker_inversion_2016a,
       author = {{Schunker}, H. and {Schou}, J. and {Ball}, W.~H.},
        title = "{Asteroseismic inversions for radial differential rotation of Sun-like stars: Sensitivity to uncertainties}",
      journal = {\aap},
     keywords = {asteroseismology, stars: rotation, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics},
         year = 2016,
        month = feb,
       volume = {586},
          eid = {A24},
        pages = {A24},
          doi = {10.1051/0004-6361/201525937},
archivePrefix = {arXiv},
       eprint = {1511.08365},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...586A..24S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schunker_inversion_2016b,
       author = {{Schunker}, H. and {Schou}, J. and {Ball}, W.~H. and {Nielsen}, M.~B. and {Gizon}, L.},
        title = "{Asteroseismic inversions for radial differential rotation of Sun-like stars: ensemble fits}",
      journal = {\aap},
     keywords = {asteroseismology, stars: solar-type, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2016,
        month = feb,
       volume = {586},
          eid = {A79},
        pages = {A79},
          doi = {10.1051/0004-6361/201527485},
archivePrefix = {arXiv},
       eprint = {1512.07169},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...586A..79S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 @article{scipy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, Travis E. and {Haberland}, Matt and {Reddy}, Tyler and {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt}, St{\'e}fan J. and {Brett}, Matthew and {Wilson}, Joshua and {Millman}, K. Jarrod and {Mayorov}, Nikolay and {Nelson}, Andrew R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and {Carey}, C.~J. and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore}, Eric W. and {VanderPlas}, Jake and {Laxalde}, Denis and {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and {Quintero}, E.~A. and {Harris}, Charles R. and {Archibald}, Anne M. and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and {van Mulbregt}, Paul and {SciPy 1. 0 Contributors}},
        title = "{SciPy 1.0: fundamental algorithms for scientific computing in Python}",
      journal = {NatMe},
     keywords = {Computer Science - Mathematical Software, Computer Science - Data Structures and Algorithms, Computer Science - Software Engineering, Physics - Computational Physics},
         year = 2020,
        month = feb,
       volume = {17},
        pages = {261-272},
          doi = {10.1038/s41592-019-0686-2},
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020NatMe..17..261V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{pandas,
       author = {{Reback}, Jeff and J. Brock {Mendel} and {McKinney}, Wes and {Van Den Bossche}, Joris and {Augspurger}, Tom and {Cloud}, Phillip and {Hawkins}, Simon and {Gfyoung} and {Sinhrks} and {Roeschke}, Matthew and {Klein}, Adam and {Petersen}, Terji and {Tratner}, Jeff and {She}, Chang and {Ayd}, William and {Hoefler}, Patrick and {Naveh}, Shahar and {Garcia}, Marc and {Schendel}, Jeremy and {Hayden}, Andy and {Saxton}, Daniel and {Gorelli}, Marco Edward and {Shadrach}, Richard and {Jancauskas}, Vytautas and {McMaster}, Ali and {Li}, Fangchen and {Battiston}, Pietro and {Seabold}, Skipper and {Attack68} and {Dong}, Kaiqi},
        title = "{pandas-dev/pandas: Pandas 1.3.0}",
         year = 2021,
        month = jul,
          eid = {10.5281/zenodo.3509134},
          doi = {10.5281/zenodo.3509134},
      version = {v1.3.0},
    publisher = {Zenodo},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020zndo...3509134R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mesa_paper_1,
   author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and 
    {Lesaffre}, P. and {Timmes}, F.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA)}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1009.1622},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: general},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {3},
    pages = {3},
      doi = {10.1088/0067-0049/192/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mesa_paper_2,
   author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and 
    {Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and 
    {Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1301.0319},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
     year = 2013,
    month = sep,
   volume = 208,
      eid = {4},
    pages = {4},
      doi = {10.1088/0067-0049/208/1/4},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208....4P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mesa_paper_3,
       author = {{Paxton}, Bill and {Marchant}, Pablo and {Schwab}, Josiah and {Bauer}, Evan B. and {Bildsten}, Lars and {Cantiello}, Matteo and {Dessart}, Luc and {Farmer}, R. and {Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, Dean M. and {Timmes}, F.~X.},
        title = "{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}",
      journal = {\apjs},
     keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = sep,
       volume = {220},
       number = {1},
          eid = {15},
        pages = {15},
          doi = {10.1088/0067-0049/220/1/15},
archivePrefix = {arXiv},
       eprint = {1506.03146},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220...15P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mesa_paper_4,
   author = {{Paxton}, B. and {Schwab}, J. and {Bauer}, E.~B. and {Bildsten}, L. and 
    {Blinnikov}, S. and {Duffell}, P. and {Farmer}, R. and {Goldberg}, J.~A. and 
    {Marchant}, P. and {Sorokina}, E. and {Thoul}, A. and {Townsend}, R.~H.~D. and 
    {Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Convective Boundaries, Element Diffusion, and Massive Star Explosions}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1710.08424},
 primaryClass = "astro-ph.SR",
 keywords = {convection, diffusion, hydrodynamics, methods: numerical, stars: evolution, supernovae: general},
     year = 2018,
    month = feb,
   volume = 234,
      eid = {34},
    pages = {34},
      doi = {10.3847/1538-4365/aaa5a8},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJS..234...34P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mesa_paper_5,
       author = {{Paxton}, Bill and {Smolec}, R. and {Schwab}, Josiah and {Gautschy}, A. and {Bildsten}, Lars and {Cantiello}, Matteo and {Dotter}, Aaron and {Farmer}, R. and {Goldberg}, Jared A. and {Jermyn}, Adam S. and {Kanbur}, S.~M. and {Marchant}, Pablo and {Thoul}, Anne and {Townsend}, Richard H.~D. and {Wolf}, William M. and {Zhang}, Michael and {Timmes}, F.~X.},
        title = "{Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation}",
      journal = {\apjs},
     keywords = {stars: evolution, stars: general, stars: interiors, stars: oscillations:  including pulsations, stars: rotation, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = jul,
       volume = {243},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4365/ab2241},
archivePrefix = {arXiv},
       eprint = {1903.01426},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...10P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{townsend_gyre_2013,
   author = {{Townsend}, R.~H.~D. and {Teitler}, S.~A.},
    title = "{GYRE: an open-source stellar oscillation code based on a new Magnus Multiple Shooting scheme}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1308.2965},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: interiors, stars: oscillations, stars: variables: general},
     year = 2013,
    month = nov,
   volume = 435,
    pages = {3406-3418},
      doi = {10.1093/mnras/stt1533},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.435.3406T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wilson_rotational_2021,
       author = {{Wilson}, T. and {Casey}, A. and {Mandel}, I. and {Bellinger}, E. and {Davies}, G.},
        title = "{What can rotational splittings of low-luminosity subgiants actually tell us about the rotation profile?}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = nov,
          eid = {arXiv:2111.10953},
        pages = {arXiv:2111.10953},
archivePrefix = {arXiv},
       eprint = {2111.10953},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211110953W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
