\usepackage[capitalize]{cleveref}
\usepackage{CJKutf8}

\newcommand{\mean}[1]{\ensuremath{\left< #1 \right>}}
\newcommand{\Dnu}{\ensuremath{\Delta\nu}}
\newcommand{\numax}{\ensuremath{{\nu_\text{max}}}}
\newcommand{\amlt}{\ensuremath{{\alpha_\text{MLT}}}}

\defcitealias{ball_correction_2014}{BG14}
\defcitealias{grevesse_standard_1998}{GS98}
\defcitealias{ong_semianalytic_2020}{OB20}
\defcitealias{deheuvels_near_2017}{Dh17}
\newcommand\bg{{\citetalias{ball_correction_2014}}}
\newcommand\gs{{\citetalias{grevesse_standard_1998}}}
\newcommand\ob{{\citetalias{ong_semianalytic_2020}}}
\newcommand\dheuv{{\citetalias{deheuvels_near_2017}}}

\newcommand\mesa{{\textsc{mesa}}}
\newcommand\gyre{{\textsc{gyre}}}

\newcommand{\chinesename}{{\begin{CJK}{UTF8}{gbsn}(王加冕)\end{CJK}}}

\newcommand{\remark}[1]{{\footnotesize\textcolor{red}{#1}}}
\newcommand{\annotate}[2]{\begin{tikzpicture}
    \node[anchor=south west,inner sep=0,align=center] (image) at (0,0) {
    #1
    };
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    #2
    \end{scope}
\end{tikzpicture}}
\def\bibitem{\vskip\bibskip\footnotesize\savebibitem}

\graphicspath{{./},{./figures/}}