% ApJ style
\correspondingauthor{Joel Ong}
\email{joel.ong@yale.edu}
\author[0000-0001-7664-648X]{J. M. Joel Ong \chinesename}
\affiliation{Department of Astronomy, Yale University, 52 Hillhouse Ave., New Haven, CT 06511, USA}
\shortauthors{Ong}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

% MNRAS Style

% \author[J. M. J. Ong and S. Basu]{
% J. M. Joel Ong,$^{1}$\thanks{joel.ong@yale.edu}
% Sarbani Basu$^{1}$
% \\$^{1}$Department of Astronomy, Yale University, 52 Hillhouse Ave., New Haven, CT 06511, USA}