\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeyale2}[2017/01/02 Yale Colour Theme]
\RequirePackage{etoolbox}
\newtoggle{title}
\newtoggle{logo}
\@ifclassloaded{beamer}{
\DeclareOptionBeamer{title}{\toggletrue{title}}
\DeclareOptionBeamer{logo}{\toggletrue{logo}}
\ProcessOptionsBeamer
}{}

\usepackage{xcolor,tikz}

% From http://identity.yale.edu/web

\definecolor{YaleLightBlue}{RGB}{99,170,255}
\definecolor{YaleMiddleBlue}{RGB}{40,109,192}
\definecolor{YaleDarkBlue}{RGB}{0,53,107}

\definecolor{YaleGray1}{RGB}{34,34,34}
\definecolor{YaleGray2}{RGB}{74,74,74}
\definecolor{YaleGray3}{RGB}{151,141,133}
\definecolor{YaleGray4}{RGB}{221,221,221}
\definecolor{YaleGray5}{RGB}{249,249,249}

\definecolor{YaleAccent1}{RGB}{95,113,45} % Green
\definecolor{YaleAccent2}{RGB}{189,83,25} % Orange


\def\beamer@theme@base@blue{
  \definecolor{YaleCore}{named}{YaleMiddleBlue}
  \definecolor{YaleLight}{named}{YaleLightBlue}
  \definecolor{YaleDark}{named}{YaleDarkBlue}
}

\beamer@theme@base@blue
\DeclareOptionBeamer{base}{\csname beamer@theme@base@#1\endcsname}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamercolor{structure}{fg=YaleDark}

\setbeamercolor{palette primary}{fg=white,bg=YaleDark!80!black}
\setbeamercolor{palette secondry}{fg=white,bg=YaleDark}
\setbeamercolor{palette tertiary}{fg=white,bg=YaleCore}
\setbeamercolor{palette quaternary}{fg=white,bg=YaleCore!40!white}

\setbeamercolor{title separator}{fg=YaleDarkBlue}
\setbeamercolor{progress bar}{fg=YaleLightBlue}

\setbeamercolor{alerted text}{fg=YaleAccent2}
\setbeamercolor{example text}{fg=YaleAccent1}

\iftoggle{title}{
	\addtobeamertemplate{title page}{}{%
	\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=north east,xshift=-.25in, yshift=-.25in] at (current page.north east) {\includegraphics[height=0.5cm]{yale}};
	\end{tikzpicture}}
}{}

\iftoggle{logo}{
	\addtobeamertemplate{frametitle}{}{%
	\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=north east,yshift=-3pt, xshift=-3pt] at (current page.north east) {\includegraphics[height=0.5cm]{yale-rev}};
	\end{tikzpicture}}
}{}


\mode<all>
